{
  "name": "miminox-v2",
  "version": "2.0.0",
  "description": "MiMiNox v2 — Zero Human Company OS",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "kb:build": "node ../knowledge/build_chunks.mjs",
    "kb:fetch": "node ../knowledge/download_knowledge.mjs",
    "start": "node server/index.js"
  },
  "author": "MiMi Tech AI UG",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "graphology": "^0.26.0",
    "graphology-traversal": "^0.3.1",
    "js-yaml": "^4.1.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.2",
    "socket.io-client": "^4.8.3",
    "vitest": "^4.1.2"
  }
}
