{
  "name": "MiMiNox — Dein Offline-Assistent",
  "short_name": "MiMiNox",
  "description": "Offline-KI für Notfälle, Outdoor und Alltag. Kein Internet. Keine Cloud. Nur du und dein Wissen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "lang": "de",
  "categories": ["utilities", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Notruf 112",
      "short_name": "Notruf",
      "description": "Direkt zum Notruf",
      "url": "tel:112",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
